# GuiDesign

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
GuiDesign/: build.gradle
GuiDesign/release/: installTCP_V5.bat  installUSB.bat  installUSB_V5.bat  installUSB_V5_cardlan.bat  mikve_db.sqlite  output-metadata.json  output.json  uninstallTCP_V5.bat  uninstallUSB_V5.bat
GuiDesign/release/tests/: installUSB_V5 - Copy (2).bat  installUSB_V5 - Copy.bat  nybatch.bat
GuiDesign/src/main/: AndroidManifest.xml
GuiDesign/src/main/cpp/: native-lib.cpp
GuiDesign/src/main/cpp/BarcodeWdc/: BarcodeWdc.c  BarcodeWdc.h
GuiDesign/src/main/cpp/Lumidigm/: lumidigm_vcomdroid_VCOM.cpp  lumidigm_vcomdroid_VCOM.h
GuiDesign/src/main/cpp/Lumidigm/VCOMExample/API/: VCOMCore.h
GuiDesign/src/main/cpp/Lumidigm/VCOMExample/include/: BaseMutex.h  CommonTypes.h  Device.h  ICmd.h  IMemMgr.h  IThread.h  ITransport.h  IXServiceProvider.h  Logger.h  STranRS232.h  SerialComPOSIX.h  TransportLibUSB.h  TransportRS232.h  TransportRS232_NX.h  TransportSE.h  V100Cmd.h  V100CommandHandler.h  V100DeviceHandler.h  V100IDCmd.h  V100_shared_types.h  XModem.h  lumi_stdint.h  strm_shared.h  usbcmdset.h  windows.h
GuiDesign/src/main/cpp/Lumidigm/VCOMExample/src/: Device.cpp  DumpLog.cpp  ICmd.cpp  STranRS232.cpp  SerialComPOSIX.cpp  TransportLibUSB.cpp  TransportRS232.cpp  TransportRS232_NX.cpp  TransportSEPOSIX.cpp  V100Cmd.cpp  V100CommandHandler.cpp  V100DeviceHandler.cpp  V100IDCmd.cpp  VCOMCore.cpp  XModem.cpp
GuiDesign/src/main/cpp/Lumidigm/libusb/include/: libusb.h  libusbi.h
GuiDesign/src/main/cpp/Lumidigm/libusb/os/: linux_usbfs.c
GuiDesign/src/main/cpp/Lumidigm/libusb/src/: core.c  descriptor.c  io.c  sync.c
GuiDesign/src/main/cpp/SerialPort/: SerialPort.c  SerialPort.h
GuiDesign/src/main/java/com/otot/mikve/: Application.java
GuiDesign/src/main/java/mid/inf/: L.java
GuiDesign/src/main/java/mid/uicomp/: AutoResizeButtonView.java  AutoResizeTextView.java
GuiDesign/src/main/res/drawable/: card_color_s_24.xml  card_color_s_70.xml  ic_blue_buttons_bg.xml  ic_button_bg.xml  ic_buttons_background.xml  ic_details_bg.xml  ic_entry.xml  ic_logo_bg.xml  ic_options.xml  ic_options_60.xml  ic_powered_by_bg.xml  sparkle.xml  sphere.xml  video_bg.xml  xml_bg_frame.xml  xml_box_shadow_blue.xml  xml_box_shadow_green.xml  xml_box_shadow_red.xml  xml_box_shadow_white.xml  xml_box_shadow_yellow.xml  xml_btn.xml  xml_btn_focused.xml  xml_btn_gradient_black.xml  xml_btn_gradient_blue.xml  xml_btn_gradient_green.xml  xml_btn_gradient_orange.xml  xml_btn_gradient_pink.xml  xml_btn_gradient_red.xml  xml_btn_gradient_white.xml  xml_btn_normal.xml  xml_btn_pressed.xml  xml_btn_text_cancel.xml  xml_btn_text_color.xml  xml_check_box.xml  xml_item.xml  xml_item_focused.xml  xml_item_normal.xml  xml_item_pressed.xml  xml_layout_bg.xml  xml_rounded_bg.xml  (+2 more)
GuiDesign/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_mikve.xml  activity_self_charger.xml  activity_splash.xml  activity_zone_list.xml  mytest.xml  mytest2.xml
GuiDesign/src/main/res/layout-land/: activity_charger.xml  activity_main_3.xml
GuiDesign/src/main/res/layout-port/: activity_mikve.xml  activity_self_charger.xml
GuiDesign/src/main/res/raw/: gpc_ver_add_value.hex
GuiDesign/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
GuiDesign/src/main/res/values-iw/: strings.xml
GuiDesign/src/main/res/values-ji/: strings.xml
GuiDesign/src/main/res/values/values/: arrays.xml  colors.xml  styles.xml
GuiDesign/src/main/res/values/values-iw/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
