apply plugin: 'com.android.application'

buildscript {
    repositories {
//        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    }
}

repositories {
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

android {

    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GeneralMikve.apk"
        }
    }

    defaultConfig {
        applicationId "com.otot.mikve.general"
        minSdkVersion 21
        versionCode 7
        versionName "\$Rev: 11315 \$"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
//    useLibrary 'org.apache.http.legacy'
//    productFlavors {
//    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')

// common
// separate
// credit
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.1.1' // support credit soap func
    implementation 'commons-net:commons-net:3.3'

//graphics animations
    implementation 'com.airbnb.android:lottie:3.4.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

// for more serial options -- needs to add maven { url 'https://jitpack.io' } to repositories **  also MIKVE-V3.1
//https://codechina.csdn.net/mirrors/mik3y/usb-serial-for-android
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.2'

// needed for json oporations
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'

// NOT SURE
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'    // some http request may result with  : unable to resolve static method 23139: Lorg/apache/http/impl/client/HttpClients



}
